{
  "name": "light-distance-js",
  "version": "1.0.2",
  "description": "A lightweight one in all distance calculator library for JS",
  "main": "index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
